<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="812a29ed32e0456594548e634862a24f" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.Categorie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Ingredient" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Reteta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesModel.Set_ingrediente" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EntitiesModel.FK__Reteta__categ_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK__Ingredien__ingre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EntitiesModel.FK__Set_ingre__retet__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>